{
  "name": "tjstoll",
  "version": "1.0.0",
  "description": "A professional website for my business",
  "main": "index.js",
  "repository": "https://github.com/tjstoll/tjstoll.github.io.git",
  "author": "Taneisha Stoll <taneishastoll@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-handlebars": "^5.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1"
  }
}
